language: minimal

services:
  - docker

before_install:
  - ./bin/setup_test.sh

script:
  - docker-compose run --rm dev bundle exec rubocop
  - docker-compose run --rm -e MONGOID_ENV=test dev bin/wait-for mariadb:3306 -- bundle exec rspec
