language: minimal

services:
  - docker

before_install:
  - docker-compose build
  - docker-compose run --rm dev bundle install
  - docker-compose up -d mongo_test

script:
  - docker-compose run --rm dev bundle exec rspec
